# docker compose specific variables
COMPOSE_PROJECT_NAME=localhost
COMPOSE_PROFILES=use-internal-nginx

# service addresses/ports
## frontend/nginx
### MAIN_ACCESS is used by nginx if the use-internal-nginx is used
FEDDB_MAIN_ACCESS_ADDRESS=127.0.0.1
FEDDB_MAIN_ACCESS_PORT=8005
FEDDB_NGINX_INTERNAL_PORT=80

### These are used by the frontend independently if nginx is used or not as long as the docker compose contains the correct ports section
FEDDB_FRONTEND_ADDRESS=127.0.0.1
FEDDB_FRONTEND_INTERNAL_PORT=80
FEDDB_FRONTEND_EXTERNAL_PORT=8006
FEDDB_FRONTEND_EXPOSED_ADDRESS_FOR_OTHER_SERVICES=host.docker.internal:8006
FEDDB_FRONTEND_IMAGE=gitlab.cosy.bio:5050/cosybio/federated-learning/federated_db/frontend-shared/local-microbaiome

## data importer
# these are only used if the docker compose exposes ports for this service at all
FEDDB_DATAIMPORTER_EXPOSED_ADDRESS=127.0.0.1
FEDDB_DATAIMPORTER_EXTERNAL_PORT=8001
FEDDB_DATAIMPORTER_INTERNAL_PORT=8000
FEDDB_DATAIMPORTER_EXPOSED_ADDRESS_FOR_OTHER_SERVICES=host.docker.internal:8001

## harmonized-api
# these are only used if the docker compose exposes ports for this service at all
FEDDB_HARMONIZED_API_EXPOSED_ADDRESS=127.0.0.1
FEDDB_HARMONIZED_API_EXTERNAL_PORT=8002
FEDDB_HARMONIZED_API_INTERNAL_PORT=8000
FEDDB_HARMONIZED_API_EXPOSED_ADDRESS_FOR_OTHER_SERVICES=host.docker.internal:8002

# meta-api
FEDDB_META_API_ADDRESS=127.0.0.1
FEDDB_META_API_EXTERNAL_PORT=8003
FEDDB_META_API_INTERNAL_PORT=8000
FEDDB_META_API_EXPOSED_ADDRESS_FOR_OTHER_SERVICES=host.docker.internal:8003

## meta-api-db
# these are only used if the docker compose exposes ports for this service at all
FEDDB_META_API_DB_ADDRESS=127.0.0.1
FEDDB_META_API_DB_EXTERNAL_PORT=8004
FEDDB_META_API_DB_INTERNAL_PORT=3306


## keycloak
FEDDB_LOCAL_KEYCLOAK_URL=https://staging.featurecloud.ai/feddb/local-auth


## global services
FEDDB_GLOBAL_ADDRESS=platform.microbaiome.featurecloud.ai

# other variables
FEDDB_EXTRA_HOST='host.docker.internal:host-gateway' # host.docker.internal:host-gateway or empty to not set any
FEDDB_NETWORK_NAME=localhost-local-net
FEDDB_IMAGE_TAG=latest
FEDDB_WATCHTOWER_LABEL="com.centurylinklabs.watchtower.enable=true"
